P:\db-pract-work-access\dz2\dz2\obj\Debug\net6.0\dz2.csproj.AssemblyReference.cache
P:\db-pract-work-access\dz2\dz2\obj\Debug\net6.0\dz2.GeneratedMSBuildEditorConfig.editorconfig
P:\db-pract-work-access\dz2\dz2\obj\Debug\net6.0\dz2.AssemblyInfoInputs.cache
P:\db-pract-work-access\dz2\dz2\obj\Debug\net6.0\dz2.AssemblyInfo.cs
P:\db-pract-work-access\dz2\dz2\obj\Debug\net6.0\dz2.csproj.CoreCompileInputs.cache
P:\db-pract-work-access\dz2\dz2\bin\Debug\net6.0\dz2.exe
P:\db-pract-work-access\dz2\dz2\bin\Debug\net6.0\dz2.deps.json
P:\db-pract-work-access\dz2\dz2\bin\Debug\net6.0\dz2.runtimeconfig.json
P:\db-pract-work-access\dz2\dz2\bin\Debug\net6.0\dz2.dll
P:\db-pract-work-access\dz2\dz2\bin\Debug\net6.0\dz2.pdb
P:\db-pract-work-access\dz2\dz2\obj\Debug\net6.0\dz2.dll
P:\db-pract-work-access\dz2\dz2\obj\Debug\net6.0\refint\dz2.dll
P:\db-pract-work-access\dz2\dz2\obj\Debug\net6.0\dz2.pdb
P:\db-pract-work-access\dz2\dz2\obj\Debug\net6.0\dz2.genruntimeconfig.cache
P:\db-pract-work-access\dz2\dz2\obj\Debug\net6.0\ref\dz2.dll
